MainWindow.xaml

<Window x:Class="DU_Binding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DU_Binding"
        mc:Ignorable="d"
        Title="Osoba" Height="450" Width="800">
    <!--
    <Window.DataContext>
        <local:Zamestanec/>
    </Window.DataContext>
    -->
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Jméno" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="tbJmeno" Grid.Column="1" Grid.Row="0" 
                 Text="{Binding Jmeno, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se okamžitě"/>
        <TextBlock Text="Příjmení" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="tbPrijmeni" Grid.Column="1" Grid.Row="1" 
                 Text="{Binding Prijmeni, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se po opuštění"/>
        <TextBlock Text="Nejvyšší dostažené vzdělání" Grid.Column="0" Grid.Row="2"/>

        <ComboBox x:Name="ComboNejvyssiVzdelani" Grid.Column="1" Grid.Row="2"
            ToolTip="Aktualizuje se po opuštění">
            <ComboBoxItem>ZS</ComboBoxItem>
            <ComboBoxItem>SS</ComboBoxItem>
            <ComboBoxItem>VS</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Pracovní Pozice" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="tbPracovniPozice" Grid.Column="1" Grid.Row="3" 
                 Text="{Binding PracovniPozice, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se po opuštění"/>
        <TextBlock Text="Plat" Grid.Column="0" Grid.Row="4"/>
        <TextBox x:Name="tbPlat" Grid.Column="1" Grid.Row="4" 
                 Text="{Binding Plat, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                 ToolTip="Aktualizuje se po opuštění"/>

        <TextBlock Text="Datum narození" Grid.Column="0" Grid.Row="5"/>
        <DatePicker x:Name="datNar" Grid.Column="1" Grid.Row="5" 
                    Text="{Binding Narozeni, Mode=TwoWay}"
                    ToolTip="Aktualizuje se okamžitě"/>
        
        <Button x:Name="btSave" Content="Uložit data" Grid.Column="0" Grid.Row="6" Click="btSave_Click"
                ToolTip="Uloží data."/>
        <Button x:Name="btClear" Content="Čisti" Grid.Column="1" Grid.Row="6" Click="BtClear_Click"
                ToolTip="Vymaže data a WPF se postará o zbytek"/>
        <TextBlock VerticalAlignment="Bottom" x:Name="stavPerson" Grid.Row="7" Grid.ColumnSpan="2" 
                   Text="{Binding Status}"/>

    </Grid>
</Window>
